{
  "name": "openshapes",
  "version": "1.0.0",
  "description": "",
  "main": "menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-X-Wang/openshapes.git"
  },
  "author": "Kevin Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin-X-Wang/openshapes/issues"
  },
  "homepage": "https://github.com/Kevin-X-Wang/openshapes#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "requirejs": "^2.3.6",
    "express": "^4.16.4",
    "browserify": "^16.2.3"
  },
  "devDependencies": {}
}
